<html>
    <head>
        <style>
            .sammy{
                background-image:url('images/project image 2.png');
                color:black;
                text-align:center;
                padding:80px;
                margin:10px;
             }
             .charity{
                text-align:center;
                font-size: 20px;
             }
             .block{
                 float:right;
                
         }
         .block1{
            text-align: left;
            font-size:20px;
         }

         h2{font-style: oblique;
        }   
        p{
            font-style:italic;
        }
        .box p {
            font-size:20px;
        }
        .box h3{
            font-size:30px;
            
        }
        
        </style>
    </head>

        <body>
            <div class="sammy">
            </div>
            <div class="charity">
            <h1>ABOUT US.</h1>
            
        </div>
        <div class="block">
            <img src="images/side image 2.jpg" height="300" width="600" />
        </div>
        <div class="block1">
            <h2>WE ARE HELPING HAND</h2>
            <p>Greater Love Children Home mainly focused on Holistic Child Development model, we have taken children from various areas in and around the district who really need basic needs to live. Past 8 years we are taken almost 35 children and provide education, shelter, food, Health facilities, Vocational training, Relationship management and Behavior modification for them. We can assure each child come out of from our home, He will be a responsible and dedicated individual in this society. So that many social activists and Professional Social Workers all over Tamilnadu refer children to our home.

                Apart from that we are involving into the community development programs also, like awareness on various communicable diseases, Malnutrition, Child marriage, Women Empowerment and Employment, in addition, that our home children parents are very illiterate and economically backward, so we make various efficient schemes and model for them to take them to next level of their life.</p>
            

        </div>
        <br/>
    <div class="box">
<h3>OUR VISION:</h3>
<p>We exist Love & care for marginalized by holistic approach and to bring them to light through the love of Christ.</p>
        </div>
        <div class="box">
            <h3>OUR MISSION:</h3>
            <p>To empower, re hbilitate and to uplift lives, especially the poor , by providing quality services through education, training, skill development, medical, social and spiritual activities.</p>
                    </div>
                    <div class="box">
                        <h3>GOAL:</h3>
                        <p>To empower these children to become self-reliant and sustainable towards their future career, in turn, they too should carry out this vision in their future life.

                            .</p>
                                </div>
        </body>
    </html>