<html>
    <head>
    <style>
        .contact{
            background-image:url('images/project image 2.png');
        height:180;
        margin:20px 10px 10px;
            
        }
        .loc{
            text-align:center;
            color:rgb(0, 4, 255);
        }
       .leftblock{
        float:left;
        margin: 5px 20px 60px ;
       }
  .rightblock{
    float:right;
    text-align: center;
    float:none;
    color:rgb(0, 128, 255);
   
  }
   .rightblock,.leftblock{
    padding: 40px 20px 30px;
   } 
   p{
    font-size: 20;
   } 
    </style>
        
    </head>
    <body style="background-color: rgba(211, 211, 211, 0.273);">
        <div class="contact">
            </div>
            <div class="loc">
            <h1>CONTACT US</h1>
            </div>
    <div class="leftblock">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15543.95437627688!2d80.23333!3d13.099909!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x399088d13d76bab7!2sGreater%20Love%20Children%20Home!5e0!3m2!1sen!2sin!4v1655902267454!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            <div class="rightblock">
<h1>OUR LOCATIONS</h1>
<h2>HOME ADDRESS:</h2>
<p>No152 / new no 76, Secretariat colony 2nd street kellys chennai 600010.</p>
<h2>OFFICE ADDRESS:</h2>
<P>No152 / new no 76, Secretariat colony 2nd street kellys chennai 600010.</P>
<h2>PHONE:</h2>
<p>+91 9444173824, +91 9283393105, +91 9094274064</p>
<h2>EMAIL:</h2>
<P>gl.childrenshome@gmail.com</P>
            </div>
               </body>
</html>