<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/* 
<img src="" alt="sorrys"> */

    body{
        background-image: url("https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .log{
        padding-left: 68px;
    }
    
    /*set border to the form*/
    /*assign full width inputs*/
    .user{
        padding-left: 100px;
        padding-right: 170px;
        font-size: 25px;
    }
    .enter{
        padding-left: 100px;
    }

    .sub{
        margin-left: 102px;
        padding-right: 55px;
        padding-left: 23px;
    }
   
     
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 10px 10px;
        margin:10px 0;
        display: inline-block;
        border: 10px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: purple;
        color: white;
        padding: 10px 10px;
        margin: 5px 0;
        border: 30%;
        cursor: pointer;
        width: 10%;
    }
   
    button:hover {
        opacity: 0.5;
    }
    
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: purple;
    }
   
     
    .imgcontainer {
        text-align: center;
        margin: 10px 0 10px 0;
    }
     
     img.avatar {
        width: 100%;
        border-radius: 100%;
    }
   
     
    .container {
        padding: 250px;
        padding-right: 250px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-left: 350px;
        margin-right: 350px;
        margin-top: 200px;
        border: 5px solid red;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: cyan;


    }
   
    span.psw {
        float: right;
        padding-right: 555px;
        padding-bottom: 300px;
        font-size: 25px;
        
    }
    .cancelbtn{
        margin-left: 600px;
        margin-bottom: 200px;
    }
  
    .login{
        text-align: center;
        font-family: sans-serif;
        font-size: xx-large;
    }
</style>
</head>
 
<body>
    
    
    
    <form action="/action_page.php">
        <div class="imgcontainer">
            
        </div>

      
        <div class="container">
            <h2 class="log">LOGIN FORM</h2>
            <label class=><b class="user">Username</b></label>
            <input  class="enter" type="text" placeholder="Enter Username" name="uname" required>
 
            <label><b class="user">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button class="sub" type="submit">Login</button>
            <input  class="bo" type="checkbox" checked="checked"> Remember 
        </div>
 
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#"><b>password?</b></a></span>
        
    </form>
</body>
 
</html>
